{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NewswiseDb": "Server=tcp:fit5120tp20.database.windows.net,1433;Initial Catalog=NewsWise;Persist Security Info=False;User ID=tp20admin;Password=NewsWisetp20;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}